DJANGO_SETTINGS_MODULE=theprojectname.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://theprojectname:password@db:5432/theprojectname
# DATABASE_URL=sqlite:///db.sqlite3
